# SCSR_final_task

./: README.md  build.gradle  sonar-project.properties
src/main/java/blockchain/: MainApplication.java
src/main/java/blockchain/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/blockchain/controller/: BlockchainController.java  CheckpointController.java  PipelineController.java  UserController.java
src/main/java/blockchain/model/: Checkpoint.java  CompleteCheckpoint.java  CpContent.java  Pipeline.java  Report.java  TransactionHash.java  User.java
src/main/java/blockchain/repository/: CheckpointRepository.java  CpContentRepository.java  PipelineRepository.java  UserRepository.java
src/main/java/blockchain/service/: BlockchainService.java  BlockchainServiceImpl.java  CheckpointService.java  CheckpointServiceImpl.java  CpContentService.java  CpContentServiceImpl.java  PipelineService.java  PipelineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: blockchain.html
src/main/resources/templates/checkpoint/: view.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/pipeline/: edit.html  view.html
src/main/resources/templates/user/: login.html
