apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'blockchain.MainApplication'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'blockchain.MainApplication'
    baseName = 'Blockchain'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    
    // Use MySQL Connector-J
    compile ('mysql:mysql-connector-java')
    
    // Ethereum (web3j)
    //compile ('org.web3j:web3j-spring-boot-starter:4.0.3')
    compile ('org.web3j:core:4.2.0')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
}

springBoot {
    mainClassName = 'blockchain.MainApplication'
}